
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
    margin: 0;
    background-image: linear-gradient(to right, #034378, #2d4e68);
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", sans-serif;

}

img, iframe {
	max-width: 100%;
	height: auto;
	display: block;
}

.wrapper {
    width: 95%;
    margin: 1.0em auto;
}

.masonry {
    margin: 1.0em 0;
    padding: 0;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    padding: 0;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    transition: 0.3s;
    -webkit-backface-visibility: hidden;
}


.item:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);

}


@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}
.container{
	padding:20px;
	display:flex;
    align-items: flex-end;
    justify-content: center;
    color:white;
    font-weight: 300;
    flex-direction:column;
    margin-bottom: auto;
} 
h3{
	font-family:"Open Sans", sans-serif;
	font-size:32px;
	font-weight:300;
}
</style>
</head>
<body>
	<div class="wrapper">
	<div class="masonry">
	

		<div class="item">
				<div class="container" style="height:500;
				background:url('https://picsum.photos/700/600/?image=33')">
				<span>application</span>
				<h3>Visual Decision Environment</h3></div>
		</div>
		<div class="item">
				<div class="container" style="height:800;
				background:url('https://picsum.photos/700/900/?image=1')">
				<span>webgis</span>
				<h3>Adresse Geokodning</h3></div>
		</div>
		<div class="item">
				<div class="container" style="height:300;
				background:url('https://picsum.photos/700/400/?image=13')">
				<span>webservice</span>
				<h3>Route optimisation</h3></div>
		</div>
		<div class="item"><img src="https://picsum.photos/700/800/?image=327" /></div>		
		<div class="item"><img src="https://picsum.photos/700/300/?image=123" /></div>		
		<div class="item"><img src="https://picsum.photos/700/500/?image=45" /></div>		
		<div class="item"><img src="https://picsum.photos/700/1500/?image=231" /></div>		
		<div class="item"><img src="https://picsum.photos/700/900/?image=93" /></div>		
		<div class="item"><img src="https://picsum.photos/700/1200/?image=33" /></div>		
		<div class="item"><img src="https://picsum.photos/700/700/?image=835" /></div>		
		<div class="item"><img src="https://picsum.photos/700/200/?image=758" /></div>		
		<div class="item"><img src="https://picsum.photos/700/1500/?image=393" /></div>		
		<div class="item"><img src="https://picsum.photos/700/1100/?image=13" /></div>		
		<div class="item"><img src="https://picsum.photos/700/900/?image=15" /></div>		
	</div>
</body>
</html>